[General]
auto-profiles = yes

[Mapping analog-stereo]
device-strings = hw:%f
channel-map = left,right
paths-output = rk817-speaker
direction = output
priority = 60

[Mapping analog-mono]
description = Analog Mono
device-strings = hw:%f
direction = output
channel-map = mono
paths-output = analog-output analog-output-mono
priority = 1

