--- xow-700529b2517df7d17ad5a2fa0bd679143ac48666/Makefile.orig	2021-09-19 23:48:24.030263120 +0200
+++ xow-700529b2517df7d17ad5a2fa0bd679143ac48666/Makefile	2021-09-19 23:48:45.505907742 +0200
@@ -45,14 +45,12 @@
 	$(STRIP) xow
 	install -D -m 755 xow $(DESTDIR)$(BINDIR)/xow
 	install -D -m 644 install/udev.rules $(DESTDIR)$(UDEVDIR)/50-xow.rules
-	install -D -m 644 install/modules.conf $(DESTDIR)$(MODLDIR)/xow-uinput.conf
 	install -D -m 644 install/modprobe.conf $(DESTDIR)$(MODPDIR)/xow-blacklist.conf
 
 .PHONY: uninstall
 uninstall:
 	$(RM) $(DESTDIR)$(BINDIR)/xow
 	$(RM) $(DESTDIR)$(UDEVDIR)/50-xow.rules
-	$(RM) $(DESTDIR)$(MODLDIR)/xow-uinput.conf
 	$(RM) $(DESTDIR)$(MODPDIR)/xow-blacklist.conf
 
 .PHONY: clean
