#!/usr/bin/env sh

# Pass -r to qemu-user as to trick glibc into not errorings out if the host kernel
# is older than the target kernel.
exec @QEMU_USER@ -r @TOOLCHAIN_HEADERS_VERSION@ \
    @QEMU_USERMODE_ARGS@ \
   -L "${STAGING_DIR}/" \
   -E LD_LIBRARY_PATH="/lib/" \
    "$@"


