From ca1b708a2dc6fc0475e0238ab140636162e390f3 Mon Sep 17 00:00:00 2001
From: John Cox <jc@kynesim.co.uk>
Date: Wed, 22 Sep 2021 14:10:18 +0100
Subject: [PATCH 057/151] Print out dest dir in conf_native

---
 pi-util/conf_native.sh | 1 +
 1 file changed, 1 insertion(+)

diff --git a/pi-util/conf_native.sh b/pi-util/conf_native.sh
index 13fae3cf78..24fc229f1d 100755
--- a/pi-util/conf_native.sh
+++ b/pi-util/conf_native.sh
@@ -45,6 +45,7 @@ USR_PREFIX=$FFSRC/$OUT/install
 LIB_PREFIX=$USR_PREFIX/lib/$A
 INC_PREFIX=$USR_PREFIX/include/$A
 
+echo Destination directory: $OUT
 mkdir -p $FFSRC/$OUT
 cd $FFSRC/$OUT
 
-- 
2.38.1

